{

  "description": "Adds all pride flags to all sites, because unicode won't.",
  "manifest_version": 3,
  "name": "Pricons",
  "version": "1.0",
  "homepage_url": "https://github.com/codelikecraze/pricons",
  "icons": {
    "100": "icons/icon100transparent.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js"]
    }
  ]

}
